@teal: #4db6ac;

body {
  background-color: @teal;
  color: white;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

.contact-card {
  color: black;
  background-color: #eee;
  padding: 10px;
  margin-bottom: 20px;
}

.contact-item-name {
  margin-top: 5px;
}

.button {
  border: none;
}

.logo {
  font-size: 12em;
}






// Helper


.aligner-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.buffer {
  margin-top: 20px;
}

.buffer2 {
  margin-top: 40px;
}

.buffer3 {
  margin-top: 60px;
}

.buffer4 {
  margin-top: 80px;
}

.buffer5 {
  margin-top: 100px;
}


.buffer-bot {
  margin-bottom: 20px;
}

.buffer-bot2 {
  margin-bottom: 40px;
}

.buffer-bot3 {
  margin-bottom: 60px;
}

.buffer-bot4 {
  margin-bottom: 80px;
}

.buffer-bot5 {
  margin-bottom: 100px;
}




.zdepth1 {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
}

.zdepth2 {
  box-shadow: 0 8px 17px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
}

.zdepth3 {
  box-shadow: 0 12px 15px rgba(0, 0, 0, 0.24), 0 17px 50px rgba(0, 0, 0, 0.19);
}

.zdepth4 {
  box-shadow: 0 16px 28px rgba(0, 0, 0, 0.22), 0 25px 55px rgba(0, 0, 0, 0.21);
}

.zdepth5 {
  box-shadow: 0 27px 24px rgba(0, 0, 0, 0.2), 0 40px 77px rgba(0, 0, 0, 0.22);
}